{
  "name": "reportcentral",
  "version": "1.0.0",
  "description": "An web app for internal report in PTT RAISE.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
